\documentclass[14pt, xcolor={usenames, dvipsnames, svgnames, table, x11names}, color]{beamer}

\usepackage{dracula-beamer, mlmodern, lipsum, listings}
% \usepackage{color}

\usetheme{PaloAlto}

\definecolor{codegreen}{rgb}{1,1,1}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundcolour}{rgb}{0.95,0.95,0.92}
\lstset{
    % backgroundcolor=\color{backgroundcolour},
    commentstyle=\color{cyan},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    % numberstyle={},
    stringstyle=\color{red},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=none,                    
    numbersep=12pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    float = H,
    frame = trBL,
    frameround=ffff,
    % language = Python
}

\lstdefinelanguage{JavaScript}{
  keywords={break, case, catch, continue, debugger, default, delete, do, else, false, finally, for, function, if, in, instanceof, new, null, return, switch, this, throw, true, try, typeof, var, void, while, with},
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]',
  morestring=[b]",
  ndkeywords={class, export, boolean, throw, implements, import, this},
%   keywordstyle=\color{blue}\bfseries,
%   ndkeywordstyle=\color{darkgray}\bfseries,
%   identifierstyle=\color{black},
%   commentstyle=\color{purple}\ttfamily,
%   stringstyle=\color{red}\ttfamily,
  sensitive=true
}

\graphicspath{{./images/}}
\setbeamercovered{invisible}

\title{Manifesto for Slashdot}
\subtitle{2023-2024}
\author[Piyush Kumar Singh]{Piyush Kumar Singh \\ \texttt{22MS027}}
\institute{IISER Kolkata}
\logo{\includegraphics[height=1.5cm]{logo}}
\date{September 17\textsuperscript{th}, 2023}
% \date{\today}

\begin{document}
\frame{\titlepage}

\begin{frame}
    \frametitle{About Me}
    \section{About Me}
    I am Piyush Kumar Singh, a 2{\textsuperscript{nd}} year Undergrad @ IISER Kolkata, interested in Physics and Coding.
\end{frame}

\begin{frame}
    \frametitle{My skills}
    \section{My skills}
    \centering
    \LARGE I USE ARCH BTW\footnote{for last 3 years} \\[1ex]
    \includegraphics[width=0.5\textwidth]{arch-logo}
\end{frame}

\begin{frame}[fragile]
    \frametitle{My skills}
    \begin{itemize}
        \item<1-> \underline{Python}\\[2ex]
            \begin{onlyenv}<1>
                \begin{lstlisting}[language=Python]
#!/usr/bin/python

x, y = 0.1, 0.2
print(x + y == 0.3) # False  
\end{lstlisting}
            \end{onlyenv}
        \item<2-> \underline{\LaTeX}\\[2ex]
            \begin{onlyenv}<2>
                \vspace{-2ex}
                %                 \begin{lstlisting}[language=TeX]
                % \usepackage{handout}
                % % For type-setting big documents [like class notes, assignments, etc.]

                % \usepackage{qotd}
                % % For standalone colored boxes for questions [Used in a discord server]
                % \end{lstlisting}
                %                 \begin{lstlisting}[language=Tex]
                % Overfull \hbox (badness 10000)
                % \end{lstlisting}
                \begin{center}
                    \includegraphics[width = 0.65\textwidth]{latex-meme}
                \end{center}
            \end{onlyenv}
        \item<3-> \underline{Julia}\\[2ex]
            \only<3>{Learnt in one of the Slashdot workshops but currently trying to use its speed for data visualization in Python (using PyCall).}
        \item<4-> \underline{HUGO}\\[2ex]
            % \only<4>{I made my website with Blogs functionality.}
            \begin{onlyenv}<4>
                \vspace{-2ex}
                \begin{lstlisting}
anxious-day.md

---
title: "GBM and my anxiety..."
date: 2023-09-18T18:27:00+05:30
draft: true
---
\end{lstlisting}
            \end{onlyenv}
        \item<5-> \underline{a bit of Javascript}\\[2ex]
            % \only<5>{
            %     coded a discord bot using \texttt{discord.js} API wrapper using Autocode.
            % }
            \begin{onlyenv}<5>
                \begin{lstlisting}[language=JavaScript]
console.log("discord.js") // made a discord bot using Autocode
\end{lstlisting}
            \end{onlyenv}
    \end{itemize}
\end{frame}

\section{Plans for the Club}
\begin{frame}
    \frametitle{Plans for the Club}
    \begin{itemize}
        \item<1,2> \underline{\large Weekly discussion cum meets}\\[1ex]
            \begin{onlyenv}<2>
                It will be ``themed'' (announced in advance).
                \begin{enumerate}[a.]\large
                    \item \texttt{welearn\_bot} tutorial
                    \item Linux ricing.
                    \item Git \& Github (a guide to open source)
                    \item competitive problem solving
                \end{enumerate}
            \end{onlyenv}

        \item<3,4> \underline{Will this reduce the number of large} \\ \underline{workshops?}

            \begin{onlyenv}<4>
                No, they will also increase. And following are the planned events:
                \begin{enumerate}[i.]
                    \item \LaTeX~ workshops
                    \item web dev workshop (portfolio website)
                    \item data analysis (complementing our lab courses)
                    \item and many design workshops (of course with the help of competent ones)
                \end{enumerate}
            \end{onlyenv}

        \item<5,6> \underline{\large Computational Workshops}\\ \underline{\large (application based):}
            \begin{onlyenv}<6>
                \begin{enumerate}[a.]
                    \item Continuing with ``Observational Astronomy'' workshop
                    \item ``Mathematica \& MATLAB'' for fast calculations and numerical analysis.
                    \item Molecular modeling
                \end{enumerate}
            \end{onlyenv}

        \item<7,8> \underline{\large Coding Competitions}\\[1ex]
            \begin{onlyenv}<8>
                \begin{enumerate}[a.]\large
                    \item Hackathon
                    \item Codejams
                    \item Game jams
                \end{enumerate}
            \end{onlyenv}
    \end{itemize}
\end{frame}

\section{Vote for ME}
\begin{frame}
    \frametitle{}
    \huge\centering
    PLEASE, VOTE FOR ME!!\\[1EX]
    \includegraphics[width=0.53\textwidth]{thanks-special}
\end{frame}

\begin{frame}
    \Huge\centering
    THANK YOU
\end{frame}

\end{document}

% WE will stream NDC The Art of Code conferences...
